# Homework17Kholiavko

./: build.gradle
src/main/java/com/aqacources/project/base/: BaseTest.java  RunTestRule.java
src/main/java/com/aqacources/project/gmail/: CreateNewGmailEmailUsingDots.java  GetEmailsFromGmail.java
src/main/java/com/aqacources/project/pages/: AbstractPage.java  HomePage.java
src/main/java/com/aqacources/project/tests/: RegisterNewUser.java
src/main/java/com/aqacources/project/utils/: YamlFile.java  YamlParser.java
src/main/resources/: client_secret.json  configuration.yaml  emails.txt  log4j2.xml
