plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'java'

googleJavaFormat {
    options style: 'AOSP'
}

sourceCompatibility = "1.8"

group 'com.gmailapi.aqacourses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'    // Dependency for logging
    compile group: 'commons-io', name: 'commons-io', version: '2.6'   // Dependency to work with files
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev149-1.25.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev102-1.25.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.25.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
}